{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@next/next/no-img-element": "warn",
    "react/display-name": "off"
  },
  "overrides": [
    {
      "files": ["src/__tests__/**"],
      "rules": {
        "react/display-name": "off"
      }
    }
  ]
}
